<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: yellow; text-align: center;">
	<!-- the entire body must be written by student -->
    <div>
      <h1 id="f1">Flowers photos</h1>
      <p>Flowers are nature’s colorful masterpieces. They bloom beautifully, filling the world with vibrant petals and sweet fragrances. Beyond their stunning beauty, they attract pollinators, symbolize love.</p>
    </div>
    <div>
      <h1 id="f2">Roses pictures</h1>
      <p>They bloom beautifully, filling the world with vibrant petals and sweet fragrances. Beyond their stunning beauty, they attract pollinators, symbolize love.</p>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
